service: serverless-test
provider:
  name: aws
  runtime: nodejs10.x
  stage: production
  region: us-east-1

functions:
  getGreeting:
    handler: handler.getGreeting
    events:
      - http:
          path: users/create
          method: get
  getGreetingLambdaOnly:
    handler: handler.getGreetingLambdaOnly
    description: A starter AWS Lambda function.
    memorySize: 2048
    timeout: 120
    environment:
      TABLE: "sample-table"

#https://serverless.com/framework/docs/providers/aws/guide/functions/